Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_subtype,cell_subtype_surface_markers,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,subject_status,tissue
SRR8478522,RNA-Seq,124,799733040,PRJNA516681,SAMN10793805,369080565,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5283560,GSM3576416,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576416,Blood immune cell,SRP181666,UC,PBMC
SRR8478422,RNA-Seq,124,949936720,PRJNA516681,SAMN10793769,439940352,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX5283545,GSM3576401,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576401,Rectum immune cell,SRP181666,UC,rectum
SRR8478477,RNA-Seq,124,1035720292,PRJNA516681,SAMN10793813,467912400,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5283552,GSM3576408,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576408,Rectum immune cell,SRP181666,control,rectum
SRR8478397,RNA-Seq,124,2817496256,PRJNA516681,SAMN10793774,1259629382,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283540,GSM3576396,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576396,Rectum immune cell,SRP181666,control,rectum
SRR8478399,RNA-Seq,124,3102261636,PRJNA516681,SAMN10793774,1367372855,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5283540,GSM3576396,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576396,Rectum immune cell,SRP181666,control,rectum
SRR8478401,RNA-Seq,124,1346698280,PRJNA516681,SAMN10793773,576819657,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5283541,GSM3576397,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576397,Rectum immune cell,SRP181666,control,rectum
SRR8478404,RNA-Seq,124,1110926044,PRJNA516681,SAMN10793773,485684353,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5283541,GSM3576397,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576397,Rectum immune cell,SRP181666,control,rectum
SRR8478412,RNA-Seq,124,2194800868,PRJNA516681,SAMN10793771,1017420616,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5283543,GSM3576399,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576399,Rectum immune cell,SRP181666,UC,rectum
SRR8478413,RNA-Seq,124,2064284296,PRJNA516681,SAMN10793770,956381272,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283544,GSM3576400,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576400,Rectum immune cell,SRP181666,UC,rectum
SRR8478415,RNA-Seq,124,1433477696,PRJNA516681,SAMN10793770,670045609,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5283544,GSM3576400,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576400,Rectum immune cell,SRP181666,UC,rectum
SRR8478423,RNA-Seq,124,1187498400,PRJNA516681,SAMN10793769,549636267,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283545,GSM3576401,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576401,Rectum immune cell,SRP181666,UC,rectum
SRR8478424,RNA-Seq,124,1308376080,PRJNA516681,SAMN10793769,609990919,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283545,GSM3576401,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576401,Rectum immune cell,SRP181666,UC,rectum
SRR8478425,RNA-Seq,124,1083017860,PRJNA516681,SAMN10793768,501123647,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283546,GSM3576402,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576402,Rectum immune cell,SRP181666,UC,rectum
SRR8478435,RNA-Seq,124,1691428448,PRJNA516681,SAMN10793766,790042320,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5283548,GSM3576404,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576404,Rectum immune cell,SRP181666,UC,rectum
SRR8478441,RNA-Seq,124,543727848,PRJNA516681,SAMN10793815,272124023,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478449,RNA-Seq,124,806772396,PRJNA516681,SAMN10793815,394573584,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478453,RNA-Seq,124,117803596,PRJNA516681,SAMN10793815,57402107,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478454,RNA-Seq,124,114283360,PRJNA516681,SAMN10793815,55929384,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478455,RNA-Seq,124,113791948,PRJNA516681,SAMN10793815,55984056,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478463,RNA-Seq,124,532405160,PRJNA516681,SAMN10793814,256015137,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478465,RNA-Seq,124,433306468,PRJNA516681,SAMN10793814,210554506,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478469,RNA-Seq,124,2776608,PRJNA516681,SAMN10793814,1420917,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478470,RNA-Seq,124,2708036,PRJNA516681,SAMN10793814,1393118,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478473,RNA-Seq,124,3952902008,PRJNA516681,SAMN10793813,1848323262,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283552,GSM3576408,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576408,Rectum immune cell,SRP181666,control,rectum
SRR8478478,RNA-Seq,124,1092379240,PRJNA516681,SAMN10793813,491664871,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5283552,GSM3576408,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576408,Rectum immune cell,SRP181666,control,rectum
SRR8478481,RNA-Seq,124,2257312864,PRJNA516681,SAMN10793812,977555198,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX5283553,GSM3576409,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576409,Rectum immune cell,SRP181666,control,rectum
SRR8478486,RNA-Seq,124,3285266540,PRJNA516681,SAMN10793811,1490316876,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283554,GSM3576410,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576410,Rectum immune cell,SRP181666,control,rectum
SRR8478487,RNA-Seq,124,4190350228,PRJNA516681,SAMN10793811,1910976817,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283554,GSM3576410,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576410,Rectum immune cell,SRP181666,control,rectum
SRR8478488,RNA-Seq,124,5309052064,PRJNA516681,SAMN10793811,2440263699,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5283554,GSM3576410,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576410,Rectum immune cell,SRP181666,control,rectum
SRR8478489,RNA-Seq,124,1165656420,PRJNA516681,SAMN10793811,505204656,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX5283554,GSM3576410,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576410,Rectum immune cell,SRP181666,control,rectum
SRR8478493,RNA-Seq,124,1230480520,PRJNA516681,SAMN10793810,534170462,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283555,GSM3576411,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576411,Blood immune cell,SRP181666,control,PBMC
SRR8478503,RNA-Seq,124,1520420916,PRJNA516681,SAMN10793809,745557213,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5283556,GSM3576412,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576412,Blood immune cell,SRP181666,control,PBMC
SRR8478510,RNA-Seq,124,1038478176,PRJNA516681,SAMN10793807,486544840,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283558,GSM3576414,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576414,Blood immune cell,SRP181666,UC,PBMC
SRR8478511,RNA-Seq,124,1418136292,PRJNA516681,SAMN10793807,666820357,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5283558,GSM3576414,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576414,Blood immune cell,SRP181666,UC,PBMC
SRR8478512,RNA-Seq,124,1154804188,PRJNA516681,SAMN10793807,546724823,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283558,GSM3576414,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576414,Blood immune cell,SRP181666,UC,PBMC
SRR8478513,RNA-Seq,124,1673782752,PRJNA516681,SAMN10793806,716743458,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283559,GSM3576415,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576415,Blood immune cell,SRP181666,UC,PBMC
SRR8478516,RNA-Seq,124,1517087920,PRJNA516681,SAMN10793806,646332311,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5283559,GSM3576415,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576415,Blood immune cell,SRP181666,UC,PBMC
SRR8478525,RNA-Seq,124,19690332,PRJNA516681,SAMN10793804,10233892,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5283561,GSM3576417,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576417,Blood immune cell,SRP181666,UC,PBMC
SRR8478531,RNA-Seq,124,330840556,PRJNA516681,SAMN10793803,157477978,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5283562,GSM3576418,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576418,Blood immune cell,SRP181666,UC,PBMC
SRR8478534,RNA-Seq,124,1788773532,PRJNA516681,SAMN10793802,836014666,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5283563,GSM3576419,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576419,Blood immune cell,SRP181666,UC,PBMC
SRR8478535,RNA-Seq,124,1539885320,PRJNA516681,SAMN10793802,723943154,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283563,GSM3576419,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576419,Blood immune cell,SRP181666,UC,PBMC
SRR8478536,RNA-Seq,124,1861038128,PRJNA516681,SAMN10793802,882758154,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5283563,GSM3576419,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576419,Blood immune cell,SRP181666,UC,PBMC
SRR8478537,RNA-Seq,124,1073024824,PRJNA516681,SAMN10793801,522949097,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478538,RNA-Seq,124,1710633940,PRJNA516681,SAMN10793801,821073587,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478546,RNA-Seq,124,1562590464,PRJNA516681,SAMN10793801,743997432,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478547,RNA-Seq,124,1557590412,PRJNA516681,SAMN10793801,747021423,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478548,RNA-Seq,124,1099477868,PRJNA516681,SAMN10793801,542128861,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478551,RNA-Seq,124,1612108252,PRJNA516681,SAMN10793801,775513552,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478552,RNA-Seq,124,1154952244,PRJNA516681,SAMN10793801,572232060,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478559,RNA-Seq,124,292622640,PRJNA516681,SAMN10793733,142649795,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478561,RNA-Seq,124,359632736,PRJNA516681,SAMN10793733,174281775,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478564,RNA-Seq,124,217168764,PRJNA516681,SAMN10793733,108287515,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478565,RNA-Seq,124,323846088,PRJNA516681,SAMN10793733,157004931,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478570,RNA-Seq,124,1690655060,PRJNA516681,SAMN10793732,784344913,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283566,GSM3576422,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576422,Blood immune cell,SRP181666,control,PBMC
SRR8478571,RNA-Seq,124,1292125384,PRJNA516681,SAMN10793732,594119266,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283566,GSM3576422,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576422,Blood immune cell,SRP181666,control,PBMC
SRR8478572,RNA-Seq,124,1475283676,PRJNA516681,SAMN10793732,681692098,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283566,GSM3576422,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576422,Blood immune cell,SRP181666,control,PBMC
SRR8478574,RNA-Seq,124,1347656428,PRJNA516681,SAMN10793732,613745696,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5283566,GSM3576422,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576422,Blood immune cell,SRP181666,control,PBMC
SRR8478578,RNA-Seq,124,1358144596,PRJNA516681,SAMN10793731,616281096,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5283567,GSM3576423,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576423,Blood immune cell,SRP181666,control,PBMC
SRR8478581,RNA-Seq,124,1546539780,PRJNA516681,SAMN10793730,681276886,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283568,GSM3576424,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576424,Blood immune cell,SRP181666,control,PBMC
SRR8478582,RNA-Seq,124,1006226148,PRJNA516681,SAMN10793730,439961223,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283568,GSM3576424,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576424,Blood immune cell,SRP181666,control,PBMC
SRR8478584,RNA-Seq,124,1841439060,PRJNA516681,SAMN10793730,807538194,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283568,GSM3576424,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576424,Blood immune cell,SRP181666,control,PBMC
SRR8478587,RNA-Seq,124,1859835080,PRJNA516681,SAMN10793729,853599078,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5283569,GSM3576425,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576425,Blood immune cell,SRP181666,control,PBMC
SRR8478590,RNA-Seq,124,772655904,PRJNA516681,SAMN10793728,378636084,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478591,RNA-Seq,124,749942328,PRJNA516681,SAMN10793728,368731719,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478598,RNA-Seq,124,405258412,PRJNA516681,SAMN10793728,197246799,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478602,RNA-Seq,124,348256604,PRJNA516681,SAMN10793728,170374767,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478605,RNA-Seq,124,439238380,PRJNA516681,SAMN10793727,218213911,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478612,RNA-Seq,124,769804648,PRJNA516681,SAMN10793727,381792335,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478627,RNA-Seq,124,992372372,PRJNA516681,SAMN10793726,442139802,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283572,GSM3576428,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576428,Ileum immune cell,SRP181666,control,ileum
SRR8478628,RNA-Seq,124,1793483548,PRJNA516681,SAMN10793726,816026449,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283572,GSM3576428,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576428,Ileum immune cell,SRP181666,control,ileum
SRR8478629,RNA-Seq,124,2231042348,PRJNA516681,SAMN10793724,1022066083,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283573,GSM3576429,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576429,Ileum immune cell,SRP181666,control,ileum
SRR8478630,RNA-Seq,124,1302300576,PRJNA516681,SAMN10793724,590270276,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283573,GSM3576429,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576429,Ileum immune cell,SRP181666,control,ileum
SRR8478632,RNA-Seq,124,1752655556,PRJNA516681,SAMN10793724,803292503,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283573,GSM3576429,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576429,Ileum immune cell,SRP181666,control,ileum
SRR8478636,RNA-Seq,124,1449070572,PRJNA516681,SAMN10793724,627023371,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283573,GSM3576429,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576429,Ileum immune cell,SRP181666,control,ileum
SRR8478643,RNA-Seq,124,1339742748,PRJNA516681,SAMN10793722,576484153,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX5283574,GSM3576430,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576430,Ileum immune cell,SRP181666,control,ileum
SRR8478403,RNA-Seq,124,1110013404,PRJNA516681,SAMN10793773,484735218,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5283541,GSM3576397,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576397,Rectum immune cell,SRP181666,control,rectum
SRR8478405,RNA-Seq,124,2507170384,PRJNA516681,SAMN10793772,1220681384,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283542,GSM3576398,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576398,Rectum immune cell,SRP181666,control,rectum
SRR8478407,RNA-Seq,124,1250070908,PRJNA516681,SAMN10793772,601206868,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5283542,GSM3576398,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576398,Rectum immune cell,SRP181666,control,rectum
SRR8478408,RNA-Seq,124,1264685920,PRJNA516681,SAMN10793772,607918895,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5283542,GSM3576398,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576398,Rectum immune cell,SRP181666,control,rectum
SRR8478409,RNA-Seq,124,2344195696,PRJNA516681,SAMN10793771,1100295011,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5283543,GSM3576399,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576399,Rectum immune cell,SRP181666,UC,rectum
SRR8478414,RNA-Seq,124,719590848,PRJNA516681,SAMN10793770,335046930,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283544,GSM3576400,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576400,Rectum immune cell,SRP181666,UC,rectum
SRR8478417,RNA-Seq,124,1692953772,PRJNA516681,SAMN10793769,735641410,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283545,GSM3576401,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576401,Rectum immune cell,SRP181666,UC,rectum
SRR8478421,RNA-Seq,124,1199030648,PRJNA516681,SAMN10793769,550254199,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX5283545,GSM3576401,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576401,Rectum immune cell,SRP181666,UC,rectum
SRR8478429,RNA-Seq,124,1855169704,PRJNA516681,SAMN10793767,876975567,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283547,GSM3576403,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576403,Rectum immune cell,SRP181666,UC,rectum
SRR8478431,RNA-Seq,124,1598911056,PRJNA516681,SAMN10793767,745912500,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX5283547,GSM3576403,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576403,Rectum immune cell,SRP181666,UC,rectum
SRR8478432,RNA-Seq,124,2218576132,PRJNA516681,SAMN10793767,1056782671,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5283547,GSM3576403,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576403,Rectum immune cell,SRP181666,UC,rectum
SRR8478433,RNA-Seq,124,1874489028,PRJNA516681,SAMN10793766,896704322,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX5283548,GSM3576404,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576404,Rectum immune cell,SRP181666,UC,rectum
SRR8478438,RNA-Seq,124,1802623216,PRJNA516681,SAMN10793816,841622719,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5283549,GSM3576405,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576405,Rectum immune cell,SRP181666,UC,rectum
SRR8478439,RNA-Seq,124,1440648864,PRJNA516681,SAMN10793816,662367764,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283549,GSM3576405,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576405,Rectum immune cell,SRP181666,UC,rectum
SRR8478440,RNA-Seq,124,1953053692,PRJNA516681,SAMN10793816,907245762,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5283549,GSM3576405,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576405,Rectum immune cell,SRP181666,UC,rectum
SRR8478442,RNA-Seq,124,794923204,PRJNA516681,SAMN10793815,390015740,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478446,RNA-Seq,124,500343348,PRJNA516681,SAMN10793815,242457886,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478447,RNA-Seq,124,486165684,PRJNA516681,SAMN10793815,236567655,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478448,RNA-Seq,124,489291352,PRJNA516681,SAMN10793815,239584885,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478450,RNA-Seq,124,784393372,PRJNA516681,SAMN10793815,385192053,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478451,RNA-Seq,124,787851980,PRJNA516681,SAMN10793815,389184269,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478456,RNA-Seq,124,513869640,PRJNA516681,SAMN10793815,259381581,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478458,RNA-Seq,124,373541444,PRJNA516681,SAMN10793814,177096922,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478461,RNA-Seq,124,356784704,PRJNA516681,SAMN10793814,176525664,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478462,RNA-Seq,124,545856308,PRJNA516681,SAMN10793814,261559268,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478464,RNA-Seq,124,533165776,PRJNA516681,SAMN10793814,258032611,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478466,RNA-Seq,124,421484060,PRJNA516681,SAMN10793814,205395543,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478467,RNA-Seq,124,423115528,PRJNA516681,SAMN10793814,207580184,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478475,RNA-Seq,124,2322134608,PRJNA516681,SAMN10793813,1065334499,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5283552,GSM3576408,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576408,Rectum immune cell,SRP181666,control,rectum
SRR8478483,RNA-Seq,124,1666174608,PRJNA516681,SAMN10793812,719555766,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5283553,GSM3576409,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576409,Rectum immune cell,SRP181666,control,rectum
SRR8478484,RNA-Seq,124,1208756588,PRJNA516681,SAMN10793812,518889399,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283553,GSM3576409,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576409,Rectum immune cell,SRP181666,control,rectum
SRR8478492,RNA-Seq,124,1993071716,PRJNA516681,SAMN10793811,866703375,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5283554,GSM3576410,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576410,Rectum immune cell,SRP181666,control,rectum
SRR8478495,RNA-Seq,124,1032066880,PRJNA516681,SAMN10793810,442824687,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5283555,GSM3576411,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576411,Blood immune cell,SRP181666,control,PBMC
SRR8478496,RNA-Seq,124,1296821512,PRJNA516681,SAMN10793810,564505321,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283555,GSM3576411,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576411,Blood immune cell,SRP181666,control,PBMC
SRR8478497,RNA-Seq,124,3806020536,PRJNA516681,SAMN10793809,1743972278,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283556,GSM3576412,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576412,Blood immune cell,SRP181666,control,PBMC
SRR8478501,RNA-Seq,124,1806140476,PRJNA516681,SAMN10793809,878812950,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283556,GSM3576412,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576412,Blood immune cell,SRP181666,control,PBMC
SRR8478504,RNA-Seq,124,1532247664,PRJNA516681,SAMN10793809,752593945,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283556,GSM3576412,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576412,Blood immune cell,SRP181666,control,PBMC
SRR8478505,RNA-Seq,124,1082957596,PRJNA516681,SAMN10793808,498544423,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283557,GSM3576413,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576413,Blood immune cell,SRP181666,UC,PBMC
SRR8478509,RNA-Seq,124,1705142848,PRJNA516681,SAMN10793807,798445442,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5283558,GSM3576414,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576414,Blood immune cell,SRP181666,UC,PBMC
SRR8478514,RNA-Seq,124,807581744,PRJNA516681,SAMN10793806,341529446,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283559,GSM3576415,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576415,Blood immune cell,SRP181666,UC,PBMC
SRR8478515,RNA-Seq,124,2519147048,PRJNA516681,SAMN10793806,1069026234,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5283559,GSM3576415,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576415,Blood immune cell,SRP181666,UC,PBMC
SRR8478518,RNA-Seq,124,2191886000,PRJNA516681,SAMN10793806,983024294,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5283559,GSM3576415,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576415,Blood immune cell,SRP181666,UC,PBMC
SRR8478520,RNA-Seq,124,1443625732,PRJNA516681,SAMN10793806,652423892,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5283559,GSM3576415,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576415,Blood immune cell,SRP181666,UC,PBMC
SRR8478523,RNA-Seq,124,1934711860,PRJNA516681,SAMN10793805,906453549,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5283560,GSM3576416,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576416,Blood immune cell,SRP181666,UC,PBMC
SRR8478526,RNA-Seq,124,820593808,PRJNA516681,SAMN10793804,380177356,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283561,GSM3576417,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576417,Blood immune cell,SRP181666,UC,PBMC
SRR8478529,RNA-Seq,124,1811098368,PRJNA516681,SAMN10793803,848401223,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5283562,GSM3576418,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576418,Blood immune cell,SRP181666,UC,PBMC
SRR8478532,RNA-Seq,124,1630786000,PRJNA516681,SAMN10793803,774311162,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283562,GSM3576418,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576418,Blood immune cell,SRP181666,UC,PBMC
SRR8478533,RNA-Seq,124,1387205980,PRJNA516681,SAMN10793802,650511624,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5283563,GSM3576419,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576419,Blood immune cell,SRP181666,UC,PBMC
SRR8478542,RNA-Seq,124,1103408296,PRJNA516681,SAMN10793801,526790118,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478543,RNA-Seq,124,1077585296,PRJNA516681,SAMN10793801,516330408,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478544,RNA-Seq,124,1078750772,PRJNA516681,SAMN10793801,520452908,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478549,RNA-Seq,124,1649882000,PRJNA516681,SAMN10793801,785066863,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478554,RNA-Seq,124,309108688,PRJNA516681,SAMN10793733,149200132,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478556,RNA-Seq,124,301849108,PRJNA516681,SAMN10793733,147169821,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478563,RNA-Seq,124,349404596,PRJNA516681,SAMN10793733,171057879,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478566,RNA-Seq,124,314861048,PRJNA516681,SAMN10793733,153284544,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478575,RNA-Seq,124,1039654440,PRJNA516681,SAMN10793732,469579186,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283566,GSM3576422,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576422,Blood immune cell,SRP181666,control,PBMC
SRR8478576,RNA-Seq,124,1178705560,PRJNA516681,SAMN10793732,537480018,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283566,GSM3576422,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576422,Blood immune cell,SRP181666,control,PBMC
SRR8478577,RNA-Seq,124,1360534076,PRJNA516681,SAMN10793731,617223049,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283567,GSM3576423,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576423,Blood immune cell,SRP181666,control,PBMC
SRR8478579,RNA-Seq,124,1216191876,PRJNA516681,SAMN10793731,562898581,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283567,GSM3576423,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576423,Blood immune cell,SRP181666,control,PBMC
SRR8478583,RNA-Seq,124,1522597612,PRJNA516681,SAMN10793730,663420147,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283568,GSM3576424,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576424,Blood immune cell,SRP181666,control,PBMC
SRR8478589,RNA-Seq,124,272248572,PRJNA516681,SAMN10793728,134255559,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478594,RNA-Seq,124,370134048,PRJNA516681,SAMN10793728,177456773,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478595,RNA-Seq,124,360254348,PRJNA516681,SAMN10793728,173407184,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478596,RNA-Seq,124,361667824,PRJNA516681,SAMN10793728,175149566,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478597,RNA-Seq,124,415934068,PRJNA516681,SAMN10793728,201653266,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478603,RNA-Seq,124,349593820,PRJNA516681,SAMN10793728,171964185,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478604,RNA-Seq,124,527952692,PRJNA516681,SAMN10793728,265345173,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478609,RNA-Seq,124,508160308,PRJNA516681,SAMN10793727,253679863,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478616,RNA-Seq,124,600317480,PRJNA516681,SAMN10793727,301088267,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478618,RNA-Seq,124,876959620,PRJNA516681,SAMN10793727,428803353,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478622,RNA-Seq,124,2328302244,PRJNA516681,SAMN10793726,1078740731,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX5283572,GSM3576428,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576428,Ileum immune cell,SRP181666,control,ileum
SRR8478624,RNA-Seq,124,2917441868,PRJNA516681,SAMN10793726,1352510248,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283572,GSM3576428,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576428,Ileum immune cell,SRP181666,control,ileum
SRR8478626,RNA-Seq,124,1434238436,PRJNA516681,SAMN10793726,654916002,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283572,GSM3576428,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576428,Ileum immune cell,SRP181666,control,ileum
SRR8478631,RNA-Seq,124,1612537540,PRJNA516681,SAMN10793724,734608941,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5283573,GSM3576429,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576429,Ileum immune cell,SRP181666,control,ileum
SRR8478634,RNA-Seq,124,1077875332,PRJNA516681,SAMN10793724,461839242,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283573,GSM3576429,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576429,Ileum immune cell,SRP181666,control,ileum
SRR8478635,RNA-Seq,124,1332309196,PRJNA516681,SAMN10793724,573114613,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5283573,GSM3576429,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576429,Ileum immune cell,SRP181666,control,ileum
SRR8478639,RNA-Seq,124,1493597360,PRJNA516681,SAMN10793722,681056854,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5283574,GSM3576430,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576430,Ileum immune cell,SRP181666,control,ileum
SRR8478641,RNA-Seq,124,1472268988,PRJNA516681,SAMN10793722,628418917,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX5283574,GSM3576430,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576430,Ileum immune cell,SRP181666,control,ileum
SRR8478644,RNA-Seq,124,1383542896,PRJNA516681,SAMN10793722,583474032,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283574,GSM3576430,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576430,Ileum immune cell,SRP181666,control,ileum
SRR8478648,RNA-Seq,124,1987299020,PRJNA516681,SAMN10793720,924228260,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX5283575,GSM3576431,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576431,Ileum immune cell,SRP181666,control,ileum
SRR8478406,RNA-Seq,124,855141200,PRJNA516681,SAMN10793772,412929710,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5283542,GSM3576398,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576398,Rectum immune cell,SRP181666,control,rectum
SRR8478411,RNA-Seq,124,345190704,PRJNA516681,SAMN10793771,160891794,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283543,GSM3576399,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576399,Rectum immune cell,SRP181666,UC,rectum
SRR8478443,RNA-Seq,124,773198032,PRJNA516681,SAMN10793815,380933446,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478444,RNA-Seq,124,774925352,PRJNA516681,SAMN10793815,383974889,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478445,RNA-Seq,124,343291148,PRJNA516681,SAMN10793815,171823578,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478480,RNA-Seq,124,1841917452,PRJNA516681,SAMN10793813,850889614,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283552,GSM3576408,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576408,Rectum immune cell,SRP181666,control,rectum
SRR8478485,RNA-Seq,124,3131906564,PRJNA516681,SAMN10793811,1435757728,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283554,GSM3576410,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576410,Rectum immune cell,SRP181666,control,rectum
SRR8478490,RNA-Seq,124,1220584080,PRJNA516681,SAMN10793811,523309739,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283554,GSM3576410,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576410,Rectum immune cell,SRP181666,control,rectum
SRR8478498,RNA-Seq,124,3497561112,PRJNA516681,SAMN10793809,1616968944,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283556,GSM3576412,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576412,Blood immune cell,SRP181666,control,PBMC
SRR8478507,RNA-Seq,124,1760120728,PRJNA516681,SAMN10793808,801039487,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283557,GSM3576413,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576413,Blood immune cell,SRP181666,UC,PBMC
SRR8478519,RNA-Seq,124,1312364292,PRJNA516681,SAMN10793806,588113555,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5283559,GSM3576415,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576415,Blood immune cell,SRP181666,UC,PBMC
SRR8478550,RNA-Seq,124,1610871476,PRJNA516681,SAMN10793801,769405246,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478557,RNA-Seq,124,205163704,PRJNA516681,SAMN10793733,101937771,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478558,RNA-Seq,124,301052656,PRJNA516681,SAMN10793733,146158257,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478568,RNA-Seq,124,214809292,PRJNA516681,SAMN10793733,106290167,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478569,RNA-Seq,124,2345283424,PRJNA516681,SAMN10793732,1085220070,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283566,GSM3576422,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576422,Blood immune cell,SRP181666,control,PBMC
SRR8478585,RNA-Seq,124,1932419348,PRJNA516681,SAMN10793729,870880925,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283569,GSM3576425,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576425,Blood immune cell,SRP181666,control,PBMC
SRR8478586,RNA-Seq,124,728388276,PRJNA516681,SAMN10793729,325271144,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX5283569,GSM3576425,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576425,Blood immune cell,SRP181666,control,PBMC
SRR8478588,RNA-Seq,124,1169809180,PRJNA516681,SAMN10793729,521084284,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283569,GSM3576425,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576425,Blood immune cell,SRP181666,control,PBMC
SRR8478610,RNA-Seq,124,786067744,PRJNA516681,SAMN10793727,386047183,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478620,RNA-Seq,124,403703080,PRJNA516681,SAMN10793727,202269659,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478623,RNA-Seq,124,1595907032,PRJNA516681,SAMN10793726,724807689,immune cells,CD45+,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5283572,GSM3576428,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576428,Ileum immune cell,SRP181666,control,ileum
SRR8478625,RNA-Seq,124,1292513876,PRJNA516681,SAMN10793726,589148723,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283572,GSM3576428,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576428,Ileum immune cell,SRP181666,control,ileum
SRR8478637,RNA-Seq,124,1640059216,PRJNA516681,SAMN10793722,742073817,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283574,GSM3576430,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576430,Ileum immune cell,SRP181666,control,ileum
SRR8478647,RNA-Seq,124,1852912160,PRJNA516681,SAMN10793720,848662771,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5283575,GSM3576431,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576431,Ileum immune cell,SRP181666,control,ileum
SRR8478400,RNA-Seq,124,3891499812,PRJNA516681,SAMN10793774,1738624068,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283540,GSM3576396,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576396,Rectum immune cell,SRP181666,control,rectum
SRR8478402,RNA-Seq,124,1148057844,PRJNA516681,SAMN10793773,497594288,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283541,GSM3576397,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576397,Rectum immune cell,SRP181666,control,rectum
SRR8478418,RNA-Seq,124,1353097176,PRJNA516681,SAMN10793769,593223831,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283545,GSM3576401,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576401,Rectum immune cell,SRP181666,UC,rectum
SRR8478420,RNA-Seq,124,1841636964,PRJNA516681,SAMN10793769,818443908,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283545,GSM3576401,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576401,Rectum immune cell,SRP181666,UC,rectum
SRR8478426,RNA-Seq,124,1248403976,PRJNA516681,SAMN10793768,584543786,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283546,GSM3576402,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576402,Rectum immune cell,SRP181666,UC,rectum
SRR8478427,RNA-Seq,124,2028748252,PRJNA516681,SAMN10793768,946241433,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283546,GSM3576402,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576402,Rectum immune cell,SRP181666,UC,rectum
SRR8478428,RNA-Seq,124,1989483032,PRJNA516681,SAMN10793768,941162130,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283546,GSM3576402,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576402,Rectum immune cell,SRP181666,UC,rectum
SRR8478430,RNA-Seq,124,1096441976,PRJNA516681,SAMN10793767,506614384,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283547,GSM3576403,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576403,Rectum immune cell,SRP181666,UC,rectum
SRR8478434,RNA-Seq,124,1844273700,PRJNA516681,SAMN10793766,874796297,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283548,GSM3576404,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576404,Rectum immune cell,SRP181666,UC,rectum
SRR8478436,RNA-Seq,124,1380731816,PRJNA516681,SAMN10793766,641957619,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283548,GSM3576404,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576404,Rectum immune cell,SRP181666,UC,rectum
SRR8478437,RNA-Seq,124,1607141184,PRJNA516681,SAMN10793816,738540150,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283549,GSM3576405,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576405,Rectum immune cell,SRP181666,UC,rectum
SRR8478457,RNA-Seq,124,289288404,PRJNA516681,SAMN10793814,145670267,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478468,RNA-Seq,124,1843880,PRJNA516681,SAMN10793814,1000130,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478472,RNA-Seq,124,248536548,PRJNA516681,SAMN10793814,121062509,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478476,RNA-Seq,124,3257740896,PRJNA516681,SAMN10793813,1505615243,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283552,GSM3576408,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576408,Rectum immune cell,SRP181666,control,rectum
SRR8478479,RNA-Seq,124,1527930852,PRJNA516681,SAMN10793813,693166812,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283552,GSM3576408,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576408,Rectum immune cell,SRP181666,control,rectum
SRR8478499,RNA-Seq,124,3211650592,PRJNA516681,SAMN10793809,1475328129,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283556,GSM3576412,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576412,Blood immune cell,SRP181666,control,PBMC
SRR8478506,RNA-Seq,124,2044988284,PRJNA516681,SAMN10793808,955835900,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283557,GSM3576413,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576413,Blood immune cell,SRP181666,UC,PBMC
SRR8478517,RNA-Seq,124,707260412,PRJNA516681,SAMN10793806,316061026,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283559,GSM3576415,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576415,Blood immune cell,SRP181666,UC,PBMC
SRR8478527,RNA-Seq,124,1121123060,PRJNA516681,SAMN10793804,520006393,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283561,GSM3576417,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576417,Blood immune cell,SRP181666,UC,PBMC
SRR8478528,RNA-Seq,124,1220460700,PRJNA516681,SAMN10793804,572788701,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283561,GSM3576417,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576417,Blood immune cell,SRP181666,UC,PBMC
SRR8478530,RNA-Seq,124,2045681692,PRJNA516681,SAMN10793803,957145976,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283562,GSM3576418,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576418,Blood immune cell,SRP181666,UC,PBMC
SRR8478540,RNA-Seq,124,1669180740,PRJNA516681,SAMN10793801,809464326,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478541,RNA-Seq,124,741616348,PRJNA516681,SAMN10793801,366040842,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478555,RNA-Seq,124,300255708,PRJNA516681,SAMN10793733,145528677,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478560,RNA-Seq,124,294343388,PRJNA516681,SAMN10793733,144309389,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478562,RNA-Seq,124,349484700,PRJNA516681,SAMN10793733,170075844,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478567,RNA-Seq,124,315910336,PRJNA516681,SAMN10793733,154742587,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478573,RNA-Seq,124,1876583140,PRJNA516681,SAMN10793732,854984394,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283566,GSM3576422,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576422,Blood immune cell,SRP181666,control,PBMC
SRR8478580,RNA-Seq,124,1747015540,PRJNA516681,SAMN10793731,799315881,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283567,GSM3576423,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576423,Blood immune cell,SRP181666,control,PBMC
SRR8478599,RNA-Seq,124,404886288,PRJNA516681,SAMN10793728,198214471,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478600,RNA-Seq,124,244100324,PRJNA516681,SAMN10793728,122883064,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478613,RNA-Seq,124,656409004,PRJNA516681,SAMN10793727,317996124,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478615,RNA-Seq,124,642668440,PRJNA516681,SAMN10793727,314304900,immune cells,CD45+,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478617,RNA-Seq,124,903290028,PRJNA516681,SAMN10793727,439965671,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478633,RNA-Seq,124,1833577460,PRJNA516681,SAMN10793724,791115601,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5283573,GSM3576429,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576429,Ileum immune cell,SRP181666,control,ileum
SRR8478642,RNA-Seq,124,2125929780,PRJNA516681,SAMN10793722,906916183,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283574,GSM3576430,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576430,Ileum immune cell,SRP181666,control,ileum
SRR8478646,RNA-Seq,124,1673564016,PRJNA516681,SAMN10793720,749927045,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283575,GSM3576431,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576431,Ileum immune cell,SRP181666,control,ileum
SRR8478410,RNA-Seq,124,1158489344,PRJNA516681,SAMN10793771,542916177,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283543,GSM3576399,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576399,Rectum immune cell,SRP181666,UC,rectum
SRR8478416,RNA-Seq,124,1373059316,PRJNA516681,SAMN10793770,641633082,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283544,GSM3576400,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576400,Rectum immune cell,SRP181666,UC,rectum
SRR8478419,RNA-Seq,124,1692474264,PRJNA516681,SAMN10793769,744040576,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283545,GSM3576401,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576401,Rectum immune cell,SRP181666,UC,rectum
SRR8478491,RNA-Seq,124,1572559816,PRJNA516681,SAMN10793811,678719903,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283554,GSM3576410,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576410,Rectum immune cell,SRP181666,control,rectum
SRR8478494,RNA-Seq,124,1032381344,PRJNA516681,SAMN10793810,438266819,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283555,GSM3576411,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576411,Blood immune cell,SRP181666,control,PBMC
SRR8478508,RNA-Seq,124,1143548088,PRJNA516681,SAMN10793808,531687949,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283557,GSM3576413,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576413,Blood immune cell,SRP181666,UC,PBMC
SRR8478521,RNA-Seq,124,1209971664,PRJNA516681,SAMN10793805,554305650,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283560,GSM3576416,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576416,Blood immune cell,SRP181666,UC,PBMC
SRR8478524,RNA-Seq,124,1908412948,PRJNA516681,SAMN10793805,875639500,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283560,GSM3576416,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576416,Blood immune cell,SRP181666,UC,PBMC
SRR8478539,RNA-Seq,124,1668279384,PRJNA516681,SAMN10793801,803578312,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478553,RNA-Seq,124,237268296,PRJNA516681,SAMN10793733,117820832,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283565,GSM3576421,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576421,Blood immune cell,SRP181666,control,PBMC
SRR8478593,RNA-Seq,124,254354628,PRJNA516681,SAMN10793728,125683002,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478601,RNA-Seq,124,358301596,PRJNA516681,SAMN10793728,174653421,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478606,RNA-Seq,124,592823664,PRJNA516681,SAMN10793727,286109148,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478607,RNA-Seq,124,576408296,PRJNA516681,SAMN10793727,279276233,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478608,RNA-Seq,124,578979064,PRJNA516681,SAMN10793727,282271196,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478638,RNA-Seq,124,2366474900,PRJNA516681,SAMN10793722,1074152992,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283574,GSM3576430,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576430,Ileum immune cell,SRP181666,control,ileum
SRR8478640,RNA-Seq,124,1540941304,PRJNA516681,SAMN10793722,690899607,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283574,GSM3576430,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576430,Ileum immune cell,SRP181666,control,ileum
SRR8478645,RNA-Seq,124,1696668440,PRJNA516681,SAMN10793720,763374468,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5283575,GSM3576431,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576431,Ileum immune cell,SRP181666,control,ileum
SRR8478398,RNA-Seq,124,3307560128,PRJNA516681,SAMN10793774,1446225632,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5283540,GSM3576396,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576396,Rectum immune cell,SRP181666,control,rectum
SRR8478474,RNA-Seq,124,2196174416,PRJNA516681,SAMN10793813,1008514505,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283552,GSM3576408,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576408,Rectum immune cell,SRP181666,control,rectum
SRR8478482,RNA-Seq,124,1149934336,PRJNA516681,SAMN10793812,486748478,immune cells,CD45+,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283553,GSM3576409,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576409,Rectum immune cell,SRP181666,control,rectum
SRR8478592,RNA-Seq,124,754903816,PRJNA516681,SAMN10793728,373310690,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283570,GSM3576426,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576426,Ileum immune cell,SRP181666,control,ileum
SRR8478611,RNA-Seq,124,765069832,PRJNA516681,SAMN10793727,377131057,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478459,RNA-Seq,124,364720952,PRJNA516681,SAMN10793814,173576214,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478452,RNA-Seq,124,81539796,PRJNA516681,SAMN10793815,40782680,immune cells,CD45+,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX5283550,GSM3576406,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576406,Rectum immune cell,SRP181666,control,rectum
SRR8478460,RNA-Seq,124,363838692,PRJNA516681,SAMN10793814,174346171,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478471,RNA-Seq,124,2717584,PRJNA516681,SAMN10793814,1408666,immune cells,CD45+,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5283551,GSM3576407,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576407,Rectum immune cell,SRP181666,control,rectum
SRR8478500,RNA-Seq,124,3210064632,PRJNA516681,SAMN10793809,1487356260,immune cells,CD45+,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX5283556,GSM3576412,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576412,Blood immune cell,SRP181666,control,PBMC
SRR8478502,RNA-Seq,124,1690553628,PRJNA516681,SAMN10793809,827572808,immune cells,CD45+,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX5283556,GSM3576412,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576412,Blood immune cell,SRP181666,control,PBMC
SRR8478545,RNA-Seq,124,1603925120,PRJNA516681,SAMN10793801,760818075,immune cells,CD45+,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5283564,GSM3576420,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576420,Blood immune cell,SRP181666,control,PBMC
SRR8478614,RNA-Seq,124,638583880,PRJNA516681,SAMN10793727,310514085,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478619,RNA-Seq,124,879299748,PRJNA516681,SAMN10793727,432330281,immune cells,CD45+,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5283571,GSM3576427,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576427,Ileum immune cell,SRP181666,control,ileum
SRR8478621,RNA-Seq,124,2078021016,PRJNA516681,SAMN10793726,964241240,immune cells,CD45+,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX5283572,GSM3576428,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-07-18T00:00:00Z,GSM3576428,Ileum immune cell,SRP181666,control,ileum
