process {
	withName: '.*:ALIGN_BOWTIE2:BOWTIE2_TARGET_ALIGN' {
		ext.args = { "--local --dovetail -X 1000 --no-discordant" }
	}
	withName: '.*:ALIGN_BOWTIE2:BOWTIE2_SPIKEIN_ALIGN' {
                ext.args = { "--local --dovetail -X 1000 --no-discordant" }
        }
}
		 
