[gene-expression]
reference,/resources/references/10x/refdata-cellranger-GRCh38-3.0.0
cmo-set,/groups/pavri/bioinfo/daniel/scStary/cr_resources/sirolimus/hto_cmo_ref_5.csv

[libraries]
fastq_id,fastqs,feature_types
SrcX_P15_V14_gex,/scratch/daniel.malzl/srcx_data/SrcX_P15_V14_gex,Gene Expression
SrcX_P15_V14_mux,/scratch/daniel.malzl/srcx_data/SrcX_P15_V14_mux,Multiplexing Capture

[samples]
sample_id,cmo_ids
Blood,AB0251
Skin_L_Knee,AB0253
Skin_L_Ankle,AB0252
