[gene-expression]
reference,/resources/references/10x/refdata-cellranger-GRCh38-3.0.0
cmo-set,/groups/pavri/bioinfo/daniel/scStary/cr_resources/{resource_dir}/hto_cmo_ref_{hto_cmo_ref_id}.csv

[libraries]
fastq_id,fastqs,feature_types
{sample_name}_gex,{gex_fastq_prefix},Gene Expression
{sample_name}_mux,{mux_fastq_prefix},Multiplexing Capture

[samples]
sample_id,cmo_ids
